spring.datasource.url=jdbc:mariadb://localhost:[LOCAL_PORT]/greendb
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.username=green
spring.datasource.password=shdnjs1234!



#존재하지 않는거니깐 세팅해서 만들음
#SSHTunnelingProperties-setting


#EC2 INFO
spring.ssh.tunnel.username=ec2-user
spring.ssh.tunnel.ssh-host=13.124.177.70
spring.ssh.tunnel.ssh-port=22
spring.ssh.tunnel.private-key=E:/kdt6th/tools/aws/myServer0610.ppk

#spring.ssh.tunnel.local-port=3307


#RDS INFO
spring.ssh.tunnel.rds-host=database-1.chcco0ki42ww.ap-northeast-2.rds.amazonaws.com
spring.ssh.tunnel.rds-port=3306

#권장하지 않지만 잘 안다면 사용해도 무관- 자주사용하면 sql쿼리 다 까먹음
#spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

ssh.mybatis.configuration.map-underscore-to-camel-case=true